dist/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Adilson Cabral Website</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Adilson Cabral</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <section class="py-5">
                <div class="container px-5">
                    <!-- Contact form-->
                    <div class="bg-light rounded-4 py-5 px-4 px-md-5">
                        <div class="text-center mb-5">
                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                            <h1 class="fw-bolder">Get in touch</h1>
                            <p class="lead fw-normal text-muted mb-0">Let's work together!</p>
                        </div>
                        <div class="row gx-5 justify-content-center">
                            <div class="col-lg-8 col-xl-6 text-center">
                                <div class="list-group-flush">
                                    <ul class="list-group list-group-flush rounded-4">
                                        <li class="list-group-item">
                                            <span class="bi bi-linkedin" style="height: 100px"></span>
                                            <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder w-100" href="https://www.linkedin.com/in/adilsoncabral1/">/in/adilsoncabral1/</a>
                                        </li>
                                        <li class="list-group-item">
                                            <span class="bi bi-envelope-at-fill"></span>
                                            <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder w-100" href="mailTo:adilson.cabral0@gmail">adilson.cabral0@gmail</a>
                                        </li>
                                        <li class="list-group-item">
                                            <span class="bi bi-telephone-fill"></span>
                                            <a class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder w-100">(+351) 917 243 055</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <!-- About Section-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-xxl-8">
                        <div class="text-center my-5">
                            <div class="d-flex justify-content-center fs-2 gap-4">
                                <a class="text-gradient" href="https://www.linkedin.com/in/adilsoncabral1/"><i class="bi bi-linkedin"></i></a>
                                <a class="text-gradient" href="https://github.com/adilsonarc"><i class="bi bi-github"></i></a>
                                <a class="text-gradient" href="https://stackoverflow.com/users/5872281/adilson-cabral"><i class="bi bi-stack-overflow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Adilson Cabral 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/contact.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content)
        meta(name='author', content)

        title Adilson Cabral Website

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Page content
            section.py-5

                .container.px-5

                    // Contact form
                    .bg-light.rounded-4.py-5.px-4.px-md-5
                        .text-center.mb-5
                            .feature.bg-primary.bg-gradient-primary-to-secondary.text-white.rounded-3.mb-3
                                i.bi.bi-envelope
                            h1.fw-bolder Get in touch
                            p.lead.fw-normal.text-muted.mb-0 Let's work together!
                        .row.gx-5.justify-content-center
                            .col-lg-8.col-xl-6.text-center
                                div.list-group-flush
                                    ul.list-group.list-group-flush.rounded-4
                                        li.list-group-item
                                            span.bi.bi-linkedin(style={height: '100px'})
                                            a.btn.btn-outline-dark.btn-lg.px-5.py-3.fs-6.fw-bolder.w-100(href="https://www.linkedin.com/in/adilsoncabral1/") /in/adilsoncabral1/
                                        li.list-group-item
                                            span.bi.bi-envelope-at-fill
                                            a.btn.btn-outline-dark.btn-lg.px-5.py-3.fs-6.fw-bolder.w-100(href="mailTo:adilson.cabral0@gmail") adilson.cabral0@gmail
                                        li.list-group-item
                                            span.bi.bi-telephone-fill
                                            a.btn.btn-outline-dark.btn-lg.px-5.py-3.fs-6.fw-bolder.w-100 (+351) 917 243 055

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
